#\u8FDE\u63A5\u914D\u7F6E
redis.host=192.168.1.111
redis.port=6379
redis.password=myredis

#\u8FDE\u63A5\u6C60\u914D\u7F6E
redis.maxIdle=200
redis.maxWait=1000
redis.testOnBorrow=true

### local
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=123456

### 165
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.165/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=123456

## 249
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.249:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=
jdbc.password=

#\u672C\u5730\u914D\u7F6E
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=

##################### xxl-job\u914D\u7F6Estart #################################
##\u6D4B\u8BD5\u73AF\u5883
#xxl.job.admin.addresses=http://192.168.1.165:8080/xxl-job
#### xxl-job executor address
#xxl.job.executor.appname=company-collection
#xxl.job.executor.ip=192.168.1.161

#\u751F\u4EA7\u73AF\u5883
xxl.job.admin.addresses=http://192.168.88.203:8080/xxl-job
### xxl-job executor address
xxl.job.executor.appname=company-collection
xxl.job.executor.ip=192.168.88.203

xxl.job.executor.port=9999

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=

#################### xxl-job\u914D\u7F6Eend #################################