#连接配置
redis.host=192.168.1.111
redis.port=6379
redis.password=myredis

#连接池配置
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

### local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456

### 165
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.165/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=123456

### 249
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.88.249:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=5201128blue

#本地配置
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=